{
  "name": "purge-deprecated-workflow-runs",
  "description": "Delete github workflow runs that don't have a corresponding workflow (anymore) from the current repository. Optionally delete cancelled, failed or skipped workflow runs.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npx @vercel/ncc build",
    "postbuild": "sed 's+index.js+dist/index.js+g' action.yml > action.yml.built && mv action.yml.built action.yml",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otto-de/purge-deprecated-workflow-runs.git"
  },
  "keywords": ["github action", "gh-action", "nodejs", "workflow management"],
  "author": "hanseartic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otto-de/purge-deprecated-workflow-runs/issues"
  },
  "homepage": "https://github.com/otto-de/purge-deprecated-workflow-runs#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^21.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
