{
  "name": "purge-deprecated-workflow-runs",
  "description": "Delete github workflow runs from the current repository. Delete outdated, orphaned, cancelled, failed or skipped workflow runs based on configuration.",
  "type": "module",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "npx @vercel/ncc build index.ts",
    "postbuild": "npx convert-action",
    "guard:build": "npx @vercel/ncc build index.guard.ts --minify -o index.guard && cp index.guard/index.js index.guard.js",
    "pretest": "tsc",
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otto-de/purge-deprecated-workflow-runs.git"
  },
  "keywords": ["github action", "gh-action", "nodejs", "workflow management"],
  "author": "hanseartic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otto-de/purge-deprecated-workflow-runs/issues"
  },
  "homepage": "https://github.com/otto-de/purge-deprecated-workflow-runs#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@octokit/rest": "^21.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
