{
  "name": "purge-workflow-runs",
  "description": "Delete github workflow runs for workflows that have been removed from the repository.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx @vercel/ncc build && npx convert-action"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otto-contentfactory/purge-workflow-runs.git"
  },
  "keywords": ["github action", "gh-action", "nodejs", "workflow management"],
  "author": "hanseartic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otto-contentfactory/purge-workflow-runs/issues"
  },
  "homepage": "https://github.com/otto-contentfactory/purge-workflow-runs#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/rest": "^19.0.5"
  }
}
